DB_USER=postgres
DB_PASSWORD=Ama806dg
DB_NAME=strive_db
DB_HOST=localhost
DB_PORT=5432
MY_SECRET_KEY=SHo2NwXFGbVtY8geOhsDTCP097kLahtN8D1/wyUdtdw=
EMAIL_FROM=danielguillencoco6@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=danielguillencoco6@gmail.com
SMTP_PASSWORD=Ama806dg