DB_USER=postgres
DB_PASSWORD=Ama806dg
DB_NAME=strive_db
DB_HOST=localhost
DB_PORT=5432
MY_SECRET_KEY=SHo2NwXFGbVtY8geOhsDTCP097kLahtN8D1/wyUdtdw=
EMAIL_FROM=danielguillencoco6@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=danielguillencoco6@gmail.com
SMTP_PASSWORD=Ama806dg
GITHUB_CLIENT_ID=Ov23liBqUQ4Yeoc6g0YF
GITHUB_CLIENT_SECRET=a0eb8b547f17f2066842d544996bde1c4f503a0f
GITHUB_REDIRECT_URI=http://localhost:5173/activities