version: '3.8'

services:
  user-service:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./cmd/user/main.go"]
    ports:
      - "8081:8081"
  activity-service:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./cmd/activity/main.go"]
    ports:
      - "8082:8082"
  score-service:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./cmd/score/main.go"]
    ports:
      - "8083:8083"
